{
  "name": "solid-state-physics",
  "version": "1.0.0",
  "description": "Introduction to Solid-State Devices & Crystallography",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "katex": "^0.16.21",
    "markdown-it-katex": "^2.0.3",
    "three": "^0.174.0",
    "vitepress": "^1.6.3"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@types/three": "^0.174.0"
  }
}
